cff-version: 1.2.0
title: HEBui v3
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benedek
    family-names: Kiss
    orcid: 'https://orcid.org/0000-0002-5702-5183'
  - given-names: Zoltán
    family-names: Hajnal
    orcid: 'https://orcid.org/0000-0003-1758-4754'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10663599
    description: Archived snapshot of HEBui v3.0.0
repository-code: 'https://github.com/3csep/HEBui_v3'
abstract: >-
  The py3CSEP HEB is the python implementation of the 3CSEP
  High Efficiency Buildings (HEB) model developed by the
  Department of Environmental Sciences and Policy at CEU
  (Central European University).
license: AGPL-3.0
version: '3'
